    #!/usr/bin/env bash
tmux send-keys -t 0 "clear && tmux clear-history && ./deployMcast.py minimal" Enter
tmux send-keys -t 1 "clear && tmux clear-history && ./deployOracle.py /Users/longle/Dropbox/Workspace/PhD/ScalableSMR/chirperV2/bin/systemConfigs/minimal_system_config.json /Users/longle/Dropbox/Workspace/PhD/ScalableSMR/chirperV2/bin/systemConfigs/minimal_partitioning.json /Users/longle/Dropbox/Workspace/PhD/ScalableSMR/chirperV2/bin/graphs/holme-kim/0.01/users_10000_partitions_2.json False localhost 50000 /Users/longle/Dropbox/Workspace/PhD/ScalableSMR/chirperV2/bin/logs 90 20000" Enter
tmux send-keys -t 2 "clear && tmux clear-history && ./deployServer.py /Users/longle/Dropbox/Workspace/PhD/ScalableSMR/chirperV2/bin/systemConfigs/minimal_system_config.json /Users/longle/Dropbox/Workspace/PhD/ScalableSMR/chirperV2/bin/systemConfigs/minimal_partitioning.json /Users/longle/Dropbox/Workspace/PhD/ScalableSMR/chirperV2/bin/graphs/holme-kim/0.01/users_10000_partitions_2.json False localhost 50000 /Users/longle/Dropbox/Workspace/PhD/ScalableSMR/chirperV2/bin/logs 90 20000" Enter
tmux send-keys -t 3 "clear && tmux clear-history && ./deployClient.py" Enter